{
  "name": "sigil-lang",
  "version": "0.1.0",
  "description": "Parser, validator, serializer, and converter for the Sigil document format (.sgl)",
  "keywords": [
    "sigil",
    "parser",
    "llm",
    "document-format",
    "sgl"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sigil": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests",
    "format": "prettier --write src tests",
    "format:check": "prettier --check src tests",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "peggy": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.8.0",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  }
}
